# Core

app/: build.gradle
app/src/androidTest/java/com/example/administrator/core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/core/activity/: ProxyActivity.java
app/src/main/java/com/example/administrator/core/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/example/administrator/core/app/: Configure.java  ConfiguresBuilder.java  ConfiguresType.java
app/src/main/java/com/example/administrator/core/delegate/: BaseDelegate.java  FunctionDelegate.java  PermissionCheckerDelegate.java  TopBarBinder.java
app/src/main/java/com/example/administrator/core/download/: DownloadBinder.java  DownloadConnection.java  DownloadFinishReceiver.java  DownloadService.java  DownloadUtils.java  IDownloadCondition.java  IOUtils.java  InstallUtil.java  SystemManager.java
app/src/main/java/com/example/administrator/core/mvp/: Callback.java
app/src/main/java/com/example/administrator/core/mvp/model/: BaseModel.java
app/src/main/java/com/example/administrator/core/mvp/preenler/: BasePresenter.java
app/src/main/java/com/example/administrator/core/mvp/view/: IBaseView.java
app/src/main/java/com/example/administrator/core/net/: HttpMethod.java  RestClient.java  RestClintBuilder.java  RestCreator.java  RestService.java
app/src/main/java/com/example/administrator/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  IWithdraw.java  RestCallback.java
app/src/main/java/com/example/administrator/core/net/download/: DownloadHandler.java  SaveFileTask.java
app/src/main/java/com/example/administrator/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
app/src/main/java/com/example/administrator/core/net/web/: HttpConnSoap.java  IBaseCache.java  Observer.java  Observerable.java
app/src/main/java/com/example/administrator/core/service/: NetBody.java  NetBodyBuilder.java  RequestBody.java  RequestBodyBuilder.java  WebService.java
app/src/main/java/com/example/administrator/core/ui/: Dialog.java
app/src/main/java/com/example/administrator/core/ui/dialog/: BaseDialog.java  DialogMeasure.java
app/src/main/java/com/example/administrator/core/ui/loader/: ILauncherListener.java  LatteLoader.java  LoaderCreator.java  LoaderStyle.java  OnLauncherFinishTag.java
app/src/main/java/com/example/administrator/core/ui/recycler/: MultipleEntityBuilder.java  MultipleFleids.java  MultipleItemEntry.java  MultipleViewHolder.java  MultiplyRecyclerAdapter.java
app/src/main/java/com/example/administrator/core/util/: APKVersionCodeUtil.java  DateUtil.java  EncryptionKeyUtil.java  KeysetUtil.java  OnlyIdUtil.java
app/src/main/java/com/example/administrator/core/util/cache/: DiskManage.java  FoundDisk.java  GlideUtil.java  InternalStorage.java
app/src/main/res/layout/: context_topbar_layout.xml  topbar_layout.xml
app/src/main/res/values/: ids.xml  styles.xml
app/src/test/java/com/example/administrator/core/: ExampleUnitTest.java
(+12 files in other folders)
