apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        greendao {
            //这里由1改成了2, 只认正整数
            schemaVersion 1
        }

    }


lintOptions {
    checkReleaseBuilds false
    abortOnError false
    }
}

dependencies {
    implementation 'com.github.jitpack:gradle-simple:1.0'
    /* implementation 'com.github.User:Repo:Version'*/
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //android包
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:26.+'
    api 'com.android.support:multidex:1.0.1'
    api 'com.android.support:design:28.0.0-rc02'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    //Banner 依赖
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //统计控件 MPAndroidChart
    api 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //Fragment依赖
    api 'me.yokeyword:fragmentation:1.3.4'
    api 'me.yokeyword:fragmentation-swipeback:1.3.4'
    //Butter Knife依赖
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //disk硬盘缓存 依赖
    implementation 'com.jakewharton:disklrucache:2.0.2'
    //Retrofit 依赖
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'

    api 'com.squareup.retrofit2:converter-scalars:2.1.0'

    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.0.1'

    testImplementation 'junit:junit:4.12'
    //GreenDao 依赖
    api 'org.greenrobot:greendao:3.2.0'
    api 'org.greenrobot:greendao-generator:3.2.0'
    //AVLoadingIndicatorView 依赖
    implementation 'com.wang.avi:library:2.1.3'
    //BaseMultiItemQuickAdapter 依赖
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //Glide 图片处理
    api 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //Json依赖
    api 'com.alibaba:fastjson:1.1.57.android'
    //沉淀式状态栏
    dependencies {
        api('com.github.niorgai:StatusBarCompat:2.1.4', {
            exclude group: 'com.android.support'
        })
    }
    //日历控件
    api 'com.contrarywind:Android-PickerView:4.1.5'
    //指示器控件
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}
